<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terminal</title>
  <link rel="icon" href="favicon4.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Consolas, monospace;
      font-size: 16px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .terminal {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: #000;
      border: none;
      padding: 60px 20px 20px 20px;
      box-shadow: none;
      overflow: auto;
      display: block;
    }

    .matrix-effect {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      overflow: hidden;
      color: #00ff00;
      font-family: Consolas, monospace;
      font-size: 14px;
      z-index: 2;
    }

    .output {
      color: #00ff00;
      margin-bottom: 10px;
    }

    .output a {
      color: #00ff00;
      text-decoration: underline;
    }

    .output a:hover {
      color: #00cc00;
    }

    .command-line {
      display: flex;
      align-items: baseline;
    }

    .command-prompt {
      color: #00ff00;
      margin-right: 5px;
    }

    .command-input {
      background-color: transparent;
      border: none;
      outline: none;
      color: #00ff00;
      font-family: inherit;
      font-size: inherit;
      flex-grow: 1;
      caret-color: #00ff00;
    }
  </style>
</head>
<body>
  <div class="terminal" id="terminal">
    <div class="matrix-effect" id="matrixEffect"></div>
    <div class="command-line">
      <div class="command-prompt">&gt;</div>
      <input id="commandInput" class="command-input" type="text" onkeydown="handleCommand(event)">
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Wait for the user interaction (click) to trigger fullscreen
      document.body.addEventListener('click', requestFullscreen);

      const terminal = document.getElementById("terminal");
      terminal.style.display = "block";
      const welcomeMsg = document.createElement("div");
      welcomeMsg.className = "output";
      terminal.insertBefore(welcomeMsg, terminal.firstChild);

      const helpMsg = document.createElement("div");
      helpMsg.className = "output";
      terminal.insertBefore(helpMsg, terminal.children[1]);
      simulateTypeEffect(
        "Welcome to the Ryancodes Terminal! | Type 'HELP' for a list of commands | Click anywhere to enter full screen",
        helpMsg,
        true,
        () => {
          document.getElementById("commandInput").focus();
        }
      );
    });

    // Function to request fullscreen
    function requestFullscreen() {
      const docEl = document.documentElement;
      if (docEl.requestFullscreen) {
        docEl.requestFullscreen();
      } else if (docEl.mozRequestFullScreen) {
        docEl.mozRequestFullScreen();
      } else if (docEl.webkitRequestFullscreen) {
        docEl.webkitRequestFullscreen();
      } else if (docEl.msRequestFullscreen) {
        docEl.msRequestFullscreen();
      }
      document.body.removeEventListener('click', requestFullscreen);
    }

    function redirectIfPhone() {
      const userAgent = navigator.userAgent.toLowerCase();
      const isMobile = /iphone|ipad|ipod|android|blackberry|iemobile|opera mini/i.test(userAgent);
      if (isMobile) {
        window.location.href = 'https://ryancodes.xyz/#mobile';
      }
    }

    redirectIfPhone();

    function simulateTypeEffect(text, outputElement, prepend = false, callback) {
      let index = 0;
      outputElement.innerHTML = prepend
        ? "<span style='color: #00ff00;'>code@ryancodes.xyz:~$ </span>"
        : "";

      function type() {
        if (index < text.length) {
          if (
            text.substring(index).startsWith("http://") ||
            text.substring(index).startsWith("https://")
          ) {
            let urlEnd = text.indexOf(" ", index);
            if (urlEnd === -1) urlEnd = text.length;
            let url = text.substring(index, urlEnd);

            let linkSpan = document.createElement("span");
            linkSpan.className = "typing-link";
            outputElement.appendChild(linkSpan);

            function typeLink(linkIndex) {
              if (linkIndex < url.length) {
                linkSpan.textContent += url[linkIndex];
                setTimeout(() => typeLink(linkIndex + 1), 100);
              } else {
                outputElement.innerHTML = outputElement.innerHTML.replace(
                  `<span class="typing-link">${url}</span>`,
                  `<a href="${url}" target="_blank" style="color: #00ff00;">${url}</a>`
                );
                index = urlEnd;
                setTimeout(type, 100);
              }
            }

            typeLink(0);
          } else {
            outputElement.innerHTML += text.charAt(index);
            index++;
            setTimeout(type, 100);
          }
        } else if (callback) {
          callback();
        }
      }
      type();
    }

    function handleCommand(event) {
      if (event.keyCode === 13) { // Enter key is pressed
        const commandInput = document.getElementById("commandInput");
        const command = commandInput.value.trim().toUpperCase();
        const terminal = document.getElementById("terminal");

        if (command === "CLEAR") {
          terminal.querySelectorAll('.output').forEach(e => e.remove());
        } else if (command === "QUIT") {
          const output = document.createElement("div");
          output.className = "output";
          terminal.insertBefore(output, terminal.lastElementChild);
          simulateTypeEffect("Returning to the main site...", output, true, () => {
            window.location.href = "https://ryancodes.xyz";
          });
        } else {
          const output = document.createElement("div");
          output.className = "output";
          terminal.insertBefore(output, terminal.lastElementChild);

          let response = "Command not found. Type 'HELP' to see the available commands.";
          if (command !== "") {
            switch (command) {
              case "WHOAMI":
                response = "Hi my name is Ryan, I'm 14 years old and I Love coding. In my time coding, I have learned how to make apps, how to make websites, how to make artificial intelligence using Python, how to build cool projects with Arduinos, how to develop for a Minecraft server (Developed at 75,000+ member server), how to run a tech support firm, and finally how to make games using Godot and Unreal Engine.";
                break;
              case "CONTACT":
                response = "Email me at ryan@ryancodes.xyz";
                break;
              case "MYAPPS":
                response = "WAR! - Card Game ( https://apps.apple.com/us/app/war-card-game/id6478232396 ) | EcoEducator ( https://apps.apple.com/us/app/eco-educator/id6743406567 )";
                break;
              case "HELP":
                response = "Available commands: WHOAMI, CONTACT, CLEAR, IZTECH, MYAPPS, MYGAMES, HELP, QUIT.";
                break;
              case "PRIVACY-POLICY":
                response = "https://ryancodes.xyz/privacy-policy";
                break;
              case "IZTECH":
                response = "Check out Iztech- my tech support company- at https://imryancodes.github.io/iztech/ (formally iztech.xyz). At Iztech, we help with anything tech related, for FREE.";
                break;
              case "MYGAMES":
                response = "https://ryancodes.xyz/games";
                break;
            }
            simulateTypeEffect(response, output, true, () => {
              terminal.scrollTop = terminal.scrollHeight;
            });
          }
        }

        commandInput.value = ""; // Clear the input
      }
    }
  </script>
</body>
</html>
